# note-app-backend

./: build.gradle.kts  nixpacks.toml
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  Routing.kt
src/main/kotlin/com/example/authentication/: JwtService.kt  authenticate.kt
src/main/kotlin/com/example/data/model/: Note.kt  RegisterRequest.kt  User.kt
src/main/kotlin/com/example/data/table/: NoteTable.kt  UserTable.kt
src/main/kotlin/com/example/repository/: DatabaseFactory.kt  Repo.kt  repo.kt
src/main/kotlin/com/example/routes/: NoteRoutes.kt  UserRoutes.kt
src/main/resources/: application.yaml
