
[versions]
kotlin-version = "2.1.0"
ktor-version = "3.0.2"
logback-version = "1.4.14"
exposed-version = "0.57.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml-jvm", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
ktor-sessons = {module = "io.ktor:ktor-server-sessions", version.ref = "ktor-version"}
ktor-resources = {module = "io.ktor:ktor-resources", version.ref = "ktor-version"}
ktor-server-resources = {module = "io.ktor:ktor-server-resources", version.ref = "ktor-version"}
authentication = {module = "io.ktor:ktor-server-auth", version.ref = "ktor-version"}
jwt = {module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version"}
content-negotiation = {module = "io.ktor:ktor-server-content-negotiation",version.ref = "ktor-version"}
gson = {module = "io.ktor:ktor-serialization-gson",version.ref = "ktor-version"}
kotlinx-serialization = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "kotlin-version"}
postgres = {module = "org.postgresql:postgresql", version = "42.7.4"}
exposed-core = {module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version"}
exposed-dao = {module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version"}
exposed-jdbc = {module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version"}
hikari = {module = "com.zaxxer:HikariCP", version = "6.2.1"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlinx-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version"}
